{
  "name": "soket.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BoburF/soket.io.git"
  },
  "author": "Abdullayev Bobur",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BoburF/soket.io/issues"
  },
  "homepage": "https://github.com/BoburF/soket.io#readme",
  "dependencies": {
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "moment": "^2.29.4",
    "mongoose": "^6.4.6",
    "socket.io": "^4.5.1"
  }
}
